<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NHS Trust</title>
    <meta name="description" content="NHS Trust Intranet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/main.css">
    <script src="assets/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <div id="app"></div>

    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>
